RECORDING_SAMPLE_RATE=16000 # Your recording device
RECORDING_BIT_RATE=16
RECORDING_CHANNELS=1
MONITORED_CATEGORIES=Music
SCORE_THRESHOLD=0.5
NOTIFICATION_METHODS=stdout,tapo
ML_STRATEGY=sat
MODEL_NAME=SAT_B_2s
SAVED_AUDIO_DESTINATION=

# Tapo
TAPO_USERNAME=
TAPO_PASSWORD=
RIGHT_BULB=
LEFT_BULB=

# Webhook
WEBHOOK_URL=

# Edge Impulse
EI_API_KEY=